<!DOCTYPE html>
<html lang="en">
<head>
 <title>Kube Shields</title>
 <script>
 var shields = new EventSource("/shields");
 shields.onmessage = function(event) {
   document.getElementById("shields").innerHTML += event.data
   if (event.data.indexOf("<!-- STREAM_COMPLETE -->") > -1) {
     shields.close()
   }
 }
 </script>
 <style type="text/css">
 body{
   width: 90%;
   text-align: left;
   margin: 0 auto;
   margin-bottom: 3em;
 }
 h1{
   display: block;
   text-align: center;
   color: #5C5C5C;
   font-size: 3em;
   font-family: Helvetica, Verdana, sans-serif;
 }
 a{
   color: inherit;
   text-decoration: none;
 }
 p{
   margin: 0;
   padding: 0.1em;
 }
 hr{
   border-color: #ccc;
   width: 55%;
 }
 ul{
   list-style-type: none;
   margin: 0 auto;
   padding: 0;
   width: 40%;
 }
 li{
   font: 200 18px/1.4 Helvetica, Verdana, sans-serif;
   border-bottom: 1px solid #ccc;
 }
 img{
   float: right;
   clear: both;
 }
 img:after{
   content: '\A';
   white-space: pre;
 }
 div.spacer{
   padding-bottom: 2em;
 }
 </style>
</head>
<body>
 <h1><a href="/">{{ site_name }}</a></h1>
 <hr />
 <div><ul id="shields"></ul></div>
</body>
</html>
